# socialleague

./: HELP.md  README.md  build.gradle  settings.gradle  socialleague.db
src/main/java/com/oscarmartinez/socialleague/: SocialleagueApplication.java
src/main/java/com/oscarmartinez/socialleague/controller/: AuthenticationController.java  CategoryController.java  PlayerController.java  TeamController.java  TournamentController.java
src/main/java/com/oscarmartinez/socialleague/entity/: BackupLines.java  Category.java  ClubGift.java  Player.java  Role.java  Team.java  Tournament.java  User.java
src/main/java/com/oscarmartinez/socialleague/entity/enums/: CategoryLevel.java  CategoryType.java
src/main/java/com/oscarmartinez/socialleague/repository/: IBackupLinesRepository.java  ICategoryRepository.java  IClubGift.java  IClubGiftRepository.java  IPlayerRepository.java  IRoleRepository.java  ITeamRepository.java  ITournamentRepository.java  IUserRepository.java
src/main/java/com/oscarmartinez/socialleague/resource/: AverageInformation.java  AverageReportDTO.java  BackUpLinesDTO.java  BackUpPointsDTO.java  CategoryDTO.java  Constants.java  JwtResponse.java  LoginDTO.java  MaxLineReportDTO.java  MaxSerieReportDTO.java  PlayerDTO.java  ReportDTO.java  ReportHDCPDTO.java  ReportInformation.java  ReportInformationHDCP.java  TeamDTO.java  TeamPointsReportDTO.java  TournamentDTO.java  UserDTO.java
src/main/java/com/oscarmartinez/socialleague/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailServiceImp.java  UserImp.java  WebSecurityConfig.java
src/main/java/com/oscarmartinez/socialleague/service/: CategoryServiceImp.java  ICategoryService.java  IPlayerService.java  ITeamService.java  ITournamentService.java  IUserService.java  PlayerServiceImp.java  TeamServiceImp.java  TournamentServiceImp.java  UserServiceImp.java
src/main/java/com/oscarmartinez/socialleague/sqlite/: SQLDialect.java
src/main/resources/: Hdcp.jrxml  LineasAltas.jrxml  Promedios.jrxml  TeamPines.jrxml  application.properties
src/test/java/com/oscarmartinez/socialleague/: SocialleagueApplicationTests.java
